plugins {
    id 'java'
}

group = 'emg.keycloak.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    keycloakVersion = '21.1.1'
    oJdbcVersion = '21.9.0.0'
}

dependencies {
    compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-model-legacy:${keycloakVersion}"
    compileOnly "com.oracle.database.jdbc:ojdbc11:${oJdbcVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}